# -*- coding: utf-8 -*-
"""
Created on Sat Mar 26 22:15:17 2016

@author: yihan
"""


# CONFIG FILE
[Black Jack]

PlayersCount=4
MaxBet = 70
MinBet = 20
Decks = 5
RoundShuffle = 0
DealerTakeLimit = [17,20]














